NEXT_PUBLIC_DAPP_ID=DnEsNacHLRXB88as3c80rnEwWdkOQDFifVV8ckDg
NEXT_PUBLIC_SERVER_URL=https://ao1hyusor1zn.usemoralis.com:2053/server
moralisApiKey=bgiwX9baIQBYxD0
moralisApiSecret=ZTBbL53pnuR5dwB
chainId=31337
masterKey=No3CwFuvYNf0AyaXUX9UlLKRLvxOzHYlw2c28LoU
web3ApiKey=RYrWaZ1CeozBtKuVaDjF9IQ1u58qWdvsvmHIPHeFRlKA3MchR4Xpd3BIC92AH640